1. QUES 509 

class Solution {
    public int fib(int n) {
      return solve(n);
    }
    int solve(int n){
      if(n==0) return 0;
        if(n==1) return 1;
        return fib(n-1)+fib(n-2);
    }
}
___________________________________________________________________________________________________________________________________________________________

2. QUES 39

class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList<>();
         helper(candidates,target,0,ans,new ArrayList<>());
         return ans;
    }
    public void helper(int[]arr,int target,int i,List<List<Integer>> ans,List<Integer>ds){
        if(i==arr.length){
            if(target==0){
                 ans.add(new ArrayList<>(ds));
            }
            return ;

        }
        if(arr[i]<=target){
            ds.add(arr[i]);
            helper(arr,target-arr[i],i,ans,ds);
            ds.remove(ds.size()-1);

        }
        helper(arr,target,i+1,ans,ds);

    }
}
______________________________________________________________________________________________________________________________________________________________
3. QUES - GFG

class Solution {

    static Boolean isSubsetSum(int arr[], int sum) {
        return helper(arr, sum, 0);
    }

    static Boolean helper(int[] arr, int sum, int i) {

        if(sum == 0)
            return true;

        if(i == arr.length)
            return false;


        if(arr[i] <= sum) {
            if(helper(arr, sum - arr[i], i + 1))
                return true;
        }

        
        return helper(arr, sum, i + 1);
    }
}
_______________________________________________________________________________________________________________________________________________________________
4. QUES LEETCODE 70 

class Solution {
    public int climbStairs(int n) {
        return solve(n);
    }
    int solve(int n){
        if(n==0) return 1;
        if(n<0) return 0;
        int sum= climbStairs(n-1)+climbStairs(n-2);
        return sum;
    }
}
__________________________________________________________________________________________________________________________________________________________
5. QUES LEETCODE 51

class Solution {
    public List<List<String>> solveNQueens(int n) {
        char[][] board = new char[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                board[i][j] = '.';
        List < List < String >> res = new ArrayList < List < String >> ();
        int leftRow[] = new int[n];
        int upperDiagonal[] = new int[2 * n - 1];
        int lowerDiagonal[] = new int[2 * n - 1];
        solve(0, board, res, leftRow, lowerDiagonal, upperDiagonal);
        return res;
    }



    static void solve(int col, char[][] board, List < List < String >> res, int leftRow[], int lowerDiagonal[], int upperDiagonal[]) {
        if (col == board.length) {
            res.add(construct(board));
            return;
        }

        for (int row = 0; row < board.length; row++) {
            if (leftRow[row] == 0 && lowerDiagonal[row + col] == 0 && upperDiagonal[board.length - 1 + col - row] == 0) {
                board[row][col] = 'Q';
                leftRow[row] = 1;
                lowerDiagonal[row + col] = 1;
                upperDiagonal[board.length - 1 + col - row] = 1;
                solve(col + 1, board, res, leftRow, lowerDiagonal, upperDiagonal);
                board[row][col] = '.';
                leftRow[row] = 0;
                lowerDiagonal[row + col] = 0;
                upperDiagonal[board.length - 1 + col - row] = 0;
            }
        }
    }


    static List < String > construct(char[][] board) {
        List < String > res = new LinkedList < String > ();
        for (int i = 0; i < board.length; i++) {
            String s = new String(board[i]);
            res.add(s);
        }
        return res;
    }
    
}
________________________________________________________________________________________________________________________________________________________________
6. QUES LEETCODE 37

class Solution {

    public void solveSudoku(char[][] board) {
        solve(board);
    }

    boolean solve(char[][] board) {

        for(int i=0;i<9;i++) {
            for(int j=0;j<9;j++) {

                if(board[i][j]=='.') {

                    for(char c='1'; c<='9'; c++) {

                        if(isValid(board,i,j,c)) {

                            board[i][j]=c;

                            if(solve(board))
                                return true;

                            board[i][j]='.';
                        }
                    }

                    return false;
                }
            }
        }

        return true;
    }

    boolean isValid(char[][] board,int row,int col,char c) {

        for(int i=0;i<9;i++) {

            if(board[row][i]==c)
                return false;

            if(board[i][col]==c)
                return false;

            if(board[3*(row/3)+i/3][3*(col/3)+i%3]==c)
                return false;
        }

        return true;
    }
}
_______________________________________________________________________________________________________________________________________________________________
7. QUES LEETCODE 79

class Solution {
    public boolean exist(char[][] board, String word) {
        int row=board.length;
        int col=board[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){

                if(solve(board,word,i,j,0))
                    return true;
            }}
            return false;
        }
    
    
    boolean solve(char[][] board,String word,int row,int col,int index){
         if(index == word.length())
            return true;

        if(row<0||col<0||row >= board.length ||
           col >= board[0].length ||
           board[row][col] != word.charAt(index))

            return false;
            
        char temp = board[row][col];
        board[row][col] = '.';
        boolean f =(solve(board,word,row+1,col,index+1) ||
            solve(board,word,row-1,col,index+1) ||
            solve(board,word,row,col+1,index+1) ||
            solve(board,word,row,col-1,index+1));
         board[row][col] = temp;

        return f;
    }
}
_______________________________________________________________________________________________________________________________________________________________

8. Subsets II(LeetCode 90)...

class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        backtrack(nums, 0, new ArrayList<>(), result);
        return result;
    }

    private void backtrack(int[] nums, int index,
                           List<Integer> current,
                           List<List<Integer>> result) {

        result.add(new ArrayList<>(current));

        for (int i = index; i < nums.length; i++) 
        {
            if (i > index && nums[i] == nums[i - 1])
                continue;
                current.add(nums[i]);
                backtrack(nums, i + 1, current, result);
                current.remove(current.size() - 1);
        }
    }
}
_______________________________________________________________________________________________________________________________________________________________
